<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            align-items: center;
            justify-content: center;
            position: fixed;
            border-bottom: 1px solid grey;
            width: 100%;
        }
       ul{
          list-style: none;
          margin: 10px;
          padding: 0;
       }
       li{
        float: left;
       }
       li a{
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: black;
       }
       .shuru{
        width:600px;
        height:30px;
        border-radius: 5px;
        border:1px solid grey;
       }
       button{
        height:30px;
        width:80px;
        background-color: white;
        border:1px solid rgb(61, 232, 254);
        border-radius:5px;
        color:rgb(61, 232, 254);
       }
       .signup{
        background-color: rgb(61, 232, 254);
        color:white;
       }
       li a:hover{
        background-color: rgb(210, 204, 204);
       }
       .leftnav{
          position: fixed;
          width:200px;
          height:100%;
          top:10%;
          left:10%;
       }
       .icon{
        height:20px;
        width:20px;
       }
       span{
        display: block;
       font-size: 25px;
       }
       .jieshi{
        font-size: 10px;
        text-decoration-color: gray;
       }
       .learnmore{
        text-align: center;
       width:100px;
       height:30px;
       border:1px solid orange;
       border-radius: 5px;
       background-color: orange;
       color:white;
       }
       .explore{
        text-align: center;
       width:100px;
       height:30px;
       border:none;
       color:black
       }
       span:hover{
        background-color: rgb(210, 204, 204);
       }
       .content{
        height:2000px;
        width:75%;
        position: absolute;
        top:10%;
        left:25%;
        display: flex;
       }
       .middletext{
       
        height:2000px;
       flex:3
       }
       .righttext{
        flex:2;
        height:2000px;
       
    }
    </style>
</head>
<body>
    <nav>
      
      <ul>
        <li><a href="#">stack<b>overflow</b></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">OverflowAI</a></li>
        <input type="text" class="shuru">
      <button>Log in</button>
      <button class="signup">Sign up</button>
      </ul>
      
    </nav>
    <div class="leftnav">
        <span><svg t="1731726906118" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9306" width="200" height="200"><path d="M563.197 0H460.803L0.013 486.388s0.9 102.396 51.2 102.396h76.796v332.817c0 100.3 102.397 102.399 102.397 102.399h204.797V665.583c0-25.647 25.6-25.6 25.6-25.6H563.2s25.6 0.852 25.6 25.6V1024h204.796c105.147 0 102.398-102.4 102.398-102.4V563.186h76.799c49.597 0 51.196-76.796 51.196-76.796L563.198 0z" p-id="9307" fill="#707070"></path></svg>Home</span>
        <span><svg t="1731727270449" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13726" width="32" height="32"><path d="M768 128H256a170.666667 170.666667 0 0 0-170.666667 170.666667v512c0 68.778667 79.573333 107.008 133.248 64.042666l49.322667-39.424A112.341333 112.341333 0 0 1 338.090667 810.666667H768a170.666667 170.666667 0 0 0 170.666667-170.666667V298.666667a170.666667 170.666667 0 0 0-170.666667-170.666667z" fill="#2c2c2c" p-id="13727"></path><path d="M768 192H256A106.666667 106.666667 0 0 0 149.333333 298.666667v512c0 15.104 17.493333 23.509333 29.269334 14.08l49.322666-39.424a176.341333 176.341333 0 0 1 110.165334-38.656H768a106.666667 106.666667 0 0 0 106.666667-106.666667V298.666667A106.666667 106.666667 0 0 0 768 192zM256 128h512a170.666667 170.666667 0 0 1 170.666667 170.666667v341.333333a170.666667 170.666667 0 0 1-170.666667 170.666667H338.090667c-25.514667 0-50.261333 8.661333-70.186667 24.618666l-49.322667 39.424C164.906667 917.674667 85.333333 879.445333 85.333333 810.666667V298.666667a170.666667 170.666667 0 0 1 170.666667-170.666667z" fill="#2c2c2c" p-id="13728"></path><path d="M512 330.666667c-29.44 0-53.333333 23.893333-53.333333 53.333333a32 32 0 0 1-64 0 117.333333 117.333333 0 1 1 149.333333 112.896V554.666667a32 32 0 0 1-64 0v-85.333334a32 32 0 0 1 32-32 53.333333 53.333333 0 1 0 0-106.666666zM544 672a32 32 0 1 1-64 0 32 32 0 0 1 64 0z" fill="#2c2c2c" p-id="13729"></path></svg>Questions</span>
        <span><svg t="1731727408922" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15663" width="32" height="32"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="15664"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="15665"></path></svg>tags</span>
        <span>.</span>
        <span><svg t="1731728221950" class="icon" viewBox="0 0 1152 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16711" width="32" height="32"><path d="M768 770.62144l0-52.77696c70.49216-39.7312 128-138.77248 128-237.83424 0-159.06816 0-288.01024-192-288.01024s-192 128.94208-192 288.01024c0 99.06176 57.50784 198.10304 128 237.83424l0 52.77696c-217.10848 17.75616-384 124.416-384 253.37856l896 0c0-128.96256-166.89152-235.64288-384-253.37856zM327.18848 795.32032c55.31648-36.1472 124.08832-63.63136 199.7824-80.40448-15.0528-17.77664-28.71296-37.62176-40.48896-59.02336-30.4128-55.23456-46.4896-116.06016-46.4896-175.90272 0-86.03648 0-167.30112 30.59712-233.75872 29.696-64.512 83.12832-104.48896 159.232-119.48032-16.91648-76.47232-61.93152-126.75072-181.82144-126.75072-192 0-192 128.94208-192 288.01024 0 99.06176 57.50784 198.10304 128 237.83424l0 52.77696c-217.10848 17.75616-384 124.416-384 253.37856l278.99904 0c14.52032-12.9024 30.59712-25.16992 48.18944-36.67968z" fill="#2c2c2c" p-id="16712"></path></svg>Users</span>
        <span><svg t="1731728305597" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17907" width="32" height="32"><path d="M320 960v-192H192v192H64V384h256V64h640v896h-256v-192H576v192H320z m128-512v128h128V448H448z m256 0v128h128V448h-128zM448 192v128h128V192H448z m256 0v128h128V192h-128zM192 512v128h128V512H192z" fill="#505050" p-id="17908"></path></svg>Companies</span>
        <span>.</span>
        <span>LABS</span>
        <span><svg t="1731728463945" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18991" width="32" height="32"><path d="M341.333333 288V298.666667h341.333334v-10.666667C682.666667 249.344 645.845333 213.333333 594.304 213.333333H429.653333C378.154667 213.333333 341.333333 249.344 341.333333 288zM298.666667 298.666667v-10.666667C298.666667 220.586667 360.106667 170.666667 429.696 170.666667h164.608C663.893333 170.666667 725.333333 220.586667 725.333333 288V298.666667h132.266667c21.205333 0 38.4 20.693333 38.4 46.208v462.250666c0 25.514667-17.194667 46.208-38.4 46.208H166.4c-21.205333 0-38.4-20.693333-38.4-46.208V344.874667C128 319.36 145.194667 298.666667 166.4 298.666667H298.666667z m42.666666 192a21.333333 21.333333 0 0 0 21.333334 21.333333h298.666666a21.333333 21.333333 0 0 0 0-42.666667h-298.666666a21.333333 21.333333 0 0 0-21.333334 21.333334z" fill="#212121" p-id="18992"></path></svg>Jobs</span>
        <span><svg t="1731728512733" class="icon" viewBox="0 0 1187 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19987" width="32" height="32"><path d="M986.430186 0.029676H200.520721A201.054889 201.054889 0 0 0 0 201.173593v483.718774a201.084565 201.084565 0 0 0 200.520721 201.143917h18.844259a2.07732 2.07732 0 0 1 2.017968 1.632179l12.879383 58.224309a99.088159 99.088159 0 0 0 153.276532 60.360981l172.981394-119.861357a2.07732 2.07732 0 0 1 1.18704-0.385788H986.430186a201.054889 201.054889 0 0 0 200.520721-201.143917v-483.718774A201.054889 201.054889 0 0 0 986.430186 0.029676z m103.331826 684.951719a103.628586 103.628586 0 0 1-103.361502 103.717614H561.677621a98.613343 98.613343 0 0 0-56.384397 17.597867l-172.981394 119.891033a2.047644 2.047644 0 0 1-3.175332-1.246392l-12.879383-58.224308a98.702371 98.702371 0 0 0-96.862459-77.988524h-18.844259a103.628586 103.628586 0 0 1-103.361502-103.717614v-483.718774a103.628586 103.628586 0 0 1 103.361502-103.717614H986.430186a103.628586 103.628586 0 0 1 103.361502 103.717614v483.718774zM378.368979 397.539674a62.735061 62.735061 0 1 0 62.527329 62.735061 62.735061 62.735061 0 0 0-62.527329-62.735061z m234.440387 0a62.735061 62.735061 0 1 0 62.527329 62.735061 62.735061 62.735061 0 0 0-62.527329-62.735061z m225.537588 0a62.735061 62.735061 0 1 0 62.527329 62.735061 62.735061 62.735061 0 0 0-62.527329-62.735061z" p-id="19988"></path></svg>Discussions</span>
        <span>COLLECTIVES  +</span>
        <span class="jieshi">Communities for your favorite technologies.<b>Explore all Collectives</b></span>
        <span>.</span>
        <span>TEAMS</span>
        <span>.</span>
        <span>overflow<svg t="1731729190554" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="22004" width="32" height="32"><path d="M661.944889 73.144889H146.289778a36.679111 36.679111 0 0 0-36.579556 36.565333v804.579556a36.679111 36.679111 0 0 0 36.579556 36.565333h731.420444a36.679111 36.679111 0 0 0 36.579556-36.565333v-588.8L661.944889 73.144889z" fill="#F87E0C" p-id="22005"></path><path d="M661.944889 288.910222a36.679111 36.679111 0 0 0 36.565333 36.579556h215.779556L661.944889 73.144889v215.765333z" fill="#F79341" p-id="22006"></path><path d="M475.434667 415.089778h-95.089778L256 769.834667h85.944889l27.420444-89.6h118.869334l27.420444 89.6h87.779556l-128-351.089778v-3.655111z m-49.379556 67.655111c3.655111 12.8 7.310222 23.765333 10.979556 36.565333 7.310222 23.779556 12.8 45.724444 20.110222 67.655111l9.144889 32.924445h-80.455111l9.130666-32.924445a3206.215111 3206.215111 0 0 0 31.089778-104.220444z m210.289778-67.655111h84.110222v354.744889h-84.110222V415.089778z" fill="#FFFFFF" p-id="22007"></path></svg></span>
        <span class="jieshi"><b>Now avaliable on Stack Overflow for Teams!AI</b>AI features where you work,search,IDE,and chat</span>
        <button class="learnmore">Learn more</button>
        <button class="explore">Explore Teams</button>
    </div>
    <div class="content">
        <div class="middletext">
           text
          

        </div>
        <div class="righttext">
            text
        </div>
    </div>
</body>
</html>